# WbExtensions

./: .gitignore  README.md
docs/: architecture.aigend.md
src/WbExtensions.Application/: ApplicationExtensions.cs  WbExtensions.Application.csproj
src/WbExtensions.Application/Devices/: DevicesRepository.cs  IDevicesRepository.cs
src/WbExtensions.Application/Handlers/: LogZigbee2MqttEventsHandler.cs  ParseZigbee2MqttEventsHandler.cs  SubscribeDevicesToMqttHandler.cs
src/WbExtensions.Application/Handlers/Mqtt/: LogZigbee2MqttEventsHandler.cs  ParseZigbee2MqttEventsHandler.cs  SubscribeDevicesToMqttHandler.cs
src/WbExtensions.Application/Handlers/Notification/: MetricsHandler.cs  PushUpdateToYandexHandler.cs  TelemetryHandler.cs
src/WbExtensions.Application/Helpers/: TopicNameHelper.cs
src/WbExtensions.Application/Implementations/Alice/: AliceDevicesManager.cs  AliceDevicesService.cs  InitializationFacade.cs
src/WbExtensions.Application/Implementations/MqttHandlers/: LogZigbee2MqttEventsHandler.cs  MqttDevicesControlsMetricsHandler.cs  ParseZigbee2MqttEventsHandler.cs  SaveTelemetryHandler.cs
src/WbExtensions.Application/Interfaces/Alice/: IAliceDevicesManager.cs  IAliceDevicesService.cs
src/WbExtensions.Application/Interfaces/Database/: IDatabaseMigrator.cs  ITelegramUserRepository.cs  ITelemetryRepository.cs  IUserInfoRepository.cs
src/WbExtensions.Application/Interfaces/Home/: IDevicesRepository.cs  IVirtualDevicesRepository.cs
src/WbExtensions.Application/Interfaces/Metrics/: IMetricsService.cs
src/WbExtensions.Application/Interfaces/Mqtt/: IMqttHandler.cs  IMqttService.cs
src/WbExtensions.Application/Interfaces/Telegram/: ITelegramService.cs
src/WbExtensions.Application/Interfaces/Yandex/: IAllowedUsersService.cs  IPushService.cs  IUserService.cs  IUsersCache.cs  IYandexUserInfoClient.cs
src/WbExtensions.Application/Models/Notification/: PushUpdateToYandexNotification.cs  ValueNotification.cs
src/WbExtensions.Application/Models/Yandex/: YandexUserInfo.cs
src/WbExtensions.Application/MqttHandlers/: BridgeToYandexHandler.cs  IMqttHandler.cs  LogZigbee2MqttEventsHandler.cs  MqttDevicesControlsMetricsHandler.cs  ParseZigbee2MqttEventsHandler.cs  SaveTelemetryHandler.cs
src/WbExtensions.Application/UseCases/ExecuteAliceCommands/: ExecuteAliceCommandsHandler.cs  ExecuteAliceCommandsRequest.cs
src/WbExtensions.Application/UseCases/GetDevicesForAlice/: GetDevicesForAliceHandler.cs  GetDevicesForAliceRequest.cs
src/WbExtensions.Infrastructure/: IInitializer.cs  InfrastructureExtensions.cs  WbExtensions.Infrastructure.csproj
src/WbExtensions.Infrastructure.Database/: DbConnectionFactory.cs  InfrastructureDatabaseExtensions.cs  WbExtensions.Infrastructure.Database.csproj
src/WbExtensions.Infrastructure.Database/Repositories/: TelemetryRepository.cs
src/WbExtensions.Infrastructure.Database/TableFactories/: ITableFactory.cs  TableFactoryBase.cs
src/WbExtensions.Infrastructure.Database/TypeHandlers/: DateTimeHandler.cs
src/WbExtensions.Infrastructure.Yandex/: InfrastructureYandexExtensions.cs  WbExtensions.Infrastructure.Yandex.csproj
src/WbExtensions.Infrastructure.Yandex/Implementations/: UserService.cs
src/WbExtensions.Infrastructure.Yandex/Settings/: UserServiceSettings.cs
src/WbExtensions.Infrastructure/Database/: DbConnectionFactory.cs  InfrastructureDatabaseExtensions.cs
src/WbExtensions.Infrastructure/Home/: DevicesRepository.cs  InfrastructureHomeExtensions.cs  VirtualDevicesRepository.cs
src/WbExtensions.Infrastructure/Json/: JsonExtensions.cs
src/WbExtensions.Infrastructure/Logging/: InfrastructureLoggingExtensions.cs  MetricsLogger.cs  MetricsLoggerProvider.cs
src/WbExtensions.Infrastructure/Metrics/: InfrastructureMetricsExtensions.cs  MetricsService.cs
src/WbExtensions.Infrastructure/Mqtt/: InfrastructureMqttExtensions.cs  MqttService.cs
src/WbExtensions.Infrastructure/Telegram/: Constants.cs  InfrastructureTelegramExtensions.cs
src/WbExtensions.Infrastructure/Yandex/: InfrastructureYandexExtensions.cs
src/WbExtensions.Service/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WbExtensions.Service.csproj  appsettings.json  runtimeconfig.json
src/WbExtensions.Service/Authorization/: AllowExternalAccessAttribute.cs  AuthConstants.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs  YandexAuthorizationAttribute.cs
src/WbExtensions.Service/BackgroundServices/: HomeInitializationBackgroundService.cs  InitializationBackgroundService.cs  RunMqttHandlerBackgroundService.cs
src/WbExtensions.Service/Controllers/: DevicesController.cs  HealthCheckController.cs  StorageController.cs  TelegramController.cs  UsersController.cs
src/WbExtensions.Service/Middlewares/: ExceptionsMiddleware.cs  LoggingMiddleware.cs
src/WbExtensions.Service/Properties/: launchSettings.json
src/dotmeer.WbExtensions.Application/: ApplicationExtensions.cs  dotmeer.WbExtensions.Application.csproj
src/dotmeer.WbExtensions.Application/Jobs/: BridgeToYandexJob.cs  IJob.cs  LogZigbee2MqttEventsJob.cs  MqttDevicesControlsMetricsJob.cs  ParseZigbee2MqttEventsJob.cs
src/dotmeer.WbExtensions.Application/MqttHandlers/: BridgeToYandexHandler.cs  IMqttHandler.cs  LogZigbee2MqttEventsHandler.cs  MqttDevicesControlsMetricsHandler.cs  ParseZigbee2MqttEventsHandler.cs
src/dotmeer.WbExtensions.Infrastructure.Mqtt/: InfrastructureMqttExtensions.cs  MqttService.cs  dotmeer.WbExtensions.Infrastructure.Mqtt.csproj
src/dotmeer.WbExtensions.Infrastructure.Mqtt/Settings/: MqttConnectionSettings.cs  MqttSettings.cs  WbMqttConnectionSettings.cs  YandexMqttConnectionSettings.cs
src/dotmeer.WbExtensions.Service/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  dotmeer.WbExtensions.Service.csproj
src/dotmeer.WbExtensions.Service/BackgroundServices/: MqttTopicsMetricsBackgroundJob.cs  RunJobBackgroundService.cs  RunMqttHandlerBackgroundService.cs  TestMqttBackgroundJob.cs  Zigbee2MqttBackgroundJob.cs
src/dotmeer.WbExtensions.Service/Properties/: launchSettings.json
(+148 files in other folders)
