<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WbExtensions.Application\WbExtensions.Application.csproj" />
        <ProjectReference Include="..\WbExtensions.Domain\WbExtensions.Domain.csproj" />
        <ProjectReference Include="..\WbExtensions.Infrastructure.Database\WbExtensions.Infrastructure.Database.csproj" />
        <ProjectReference Include="..\WbExtensions.Infrastructure.Logging\WbExtensions.Infrastructure.Logging.csproj" />
        <ProjectReference Include="..\WbExtensions.Infrastructure.Metrics\WbExtensions.Infrastructure.Metrics.csproj" />
        <ProjectReference Include="..\WbExtensions.Infrastructure.Mqtt\WbExtensions.Infrastructure.Mqtt.csproj" />
        <ProjectReference Include="..\WbExtensions.Infrastructure.Yandex\WbExtensions.Infrastructure.Yandex.csproj" />
        <ProjectReference Include="..\WbExtensions.Infrastructure\WbExtensions.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>