<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dotmeer.WbExtensions.Infrastructure.Metrics.Abstractions\dotmeer.WbExtensions.Infrastructure.Metrics.Abstractions.csproj" />
        <ProjectReference Include="..\dotmeer.WbExtensions.Infrastructure.Mqtt.Abstractions\dotmeer.WbExtensions.Infrastructure.Mqtt.Abstractions.csproj" />
    </ItemGroup>

</Project>